DATABASE_URL=postgresql://records_db_user:2T5Q5U4GfCJmWhiJacLnpy1o6bylWpOo@dpg-cu9nhnhu0jms73fhhqdg-a.oregon-postgres.render.com/records_db
DB_HOST=dpg-cu9nhnhu0jms73fhhqdg-a
DB_PORT=5432
DB_NAME=records_db
DB_USER=records_db_user
DB_PASSWORD=2T5Q5U4GfCJmWhiJacLnpy1o6bylWpOo
